{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "Core Java Library Management System - pure Java with Maven build",
  "private": true,
  "scripts": {
    "build": "mvn clean package -DskipTests",
    "start": "java -cp target/classes com.library.Main",
    "test": "mvn test"
  },
  "engines": {
    "node": ">=18"
  }
}
